MONGODB_URI = "mongodb://localhost:27017/CHATAPP"
PORT = 5000
JWT_SECRET = mysecretKey
CLOUDINARY_CLOUD_NAME=dk1tzq1wr
CLOUDINARY_API_KEY = 4582866361882952
CLOUDINARY_API_SECRET = 0MYjuGxYN9YYFqZtaqGQFNsWx6A
NODE_ENV = development